pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "Object Detection with Tensor Flow Model"
include ':app'
